<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TO DO LIST APP</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="todo-list">
    <h2>To do list <img src="images/icon.png" alt=""></h2>
    <div class="input-fill">
        <input type="text" id="input-box" placeholder="Enter your task">
        <button onclick="addTask()">Add</button>
    </div>

        </div>
        
             <ul id="list-container">
                <!-- <li class="checked">list 1</li>
                <li>list 2</li>
                <li>list 3</li> -->
            </ul> 
    </div>
    <script src="script.js"></script>
</body>
</html>