<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="card">
        <img class="pp" src="img/IMG_20190402_082739_275.png" alt="">
        <h2 class="name">Raazia Babar</h2>
        <h4>Web Developer</h4>
        <p class="dec">A passionate frontend developer skilled in HTML, CSS, and JavaScript. Proficient with Figma and GitHub, currently learning backend to become a MERN stack full-stack developer</p>
        <p class="email">raaziach23@gmail.com</p>
        <ul class="links">
            <li><a href="/"><img src="img/Twitter Icon.svg" alt="twitter"></a></li>
            <li><a href="/"><img src="img/Instagram Icon.svg" alt="istagram"></a></li>
            <li><a href="/"><img src="img/Dribbble Icon.svg" alt="dribble"></a></li>
            <li><a href="/"><img src="img/LinkedIn Icon.svg" alt="linked in"></a></li>
            <li><a href="/"><img src="img/GitHub Icon.svg" alt="git hub"></a></li>
            <li><a href=""><img src="img/DEV.to Icon.svg" alt="dev"></a></li>

        </ul>
    </div>
</body>
<script src="script.js"></script>

</html>